<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main-div">
    <div class="box-unit ">
      <div class="box-unit-1">
        <div class="box-1-1"></div>
        <div class="box-1-2"></div>
      </div>
      <div class="box-unit-1">
        <div class="box-1-2"></div>
        <div class="box-1-1"></div>
      </div>
      <div class="box-unit-1">
        <div class="box-1-1"></div>
        <div class="box-1-2"></div>
      </div>
      
    </div>
    <div class="box-unit">
      <div class="wrapper-2">
          <div class="box-unit-2">
            <div class="box-2-1"></div>
            <div class="box-2-2"></div>
          </div>
          <div class="box-unit-2">
            <div class="box-2-2"></div>
            <div class="box-2-1"></div>
          </div>
          <div class="box-unit-2">
            <div class="box-2-1"></div>
            <div class="box-2-2"></div>
          </div>
      </div>
    </div>
    <!-- 3 -->
    <div class="box-unit">
      <div class="wrapper-3">
        <div class="wrapper-32-1">
            <div class="box-3-2-1"></div>
            <div class="wrapper-3-2-2">
              <div class="box-2-1"></div>
              <div class="box-2-1"></div>
            </div>
      </div>
      <div class="wrapper-32-2">
            <div class="box-2-1"></div>
            <div class="box-2-1"></div>
            <div class="box-2-1"></div>
      </div>
      </div>
    </div>
    <!-- 4 -->
    <div class="box-unit">
      <div class="wrapper-4-1">
        <div class="box-4-1"></div>
        <div class="box-4-2"></div>
        <div class="box-4-1"></div>
      </div>
      <div class="wrapper-4-2">
        <div class="wrapper-4-2-1">
          <div class="box-4-2-1"></div>
          <div class="box-4-2-1"></div>
        </div>
        <div class="wrapper-4-2-2"></div>
        <div class="wrapper-4-2-1">
          <div class="box-4-2-1"></div>
          <div class="box-4-2-1"></div>
        </div>
      </div>
      <div class="wrapper-4-1">
        <div class="box-4-1"></div>
        <div class="box-4-2"></div>
        <div class="box-4-1"></div>
      </div>
    </div>
    <div class="box-unit"></div>
    <div class="box-unit"></div>
    <div class="box-unit"></div>
    <div class="box-unit"></div>
    <div class="box-unit"></div>
    <div class="box-unit"></div>
    <div class="box-unit"></div>
    <div class="box-unit"></div>
    <div class="box-unit"></div>
    <div class="box-unit"></div>
    <div class="box-unit"></div>
    <div class="box-unit"></div>
    <div class="box-unit"></div>
    <div class="box-unit"></div>
    <div class="box-unit"></div>
    <div class="box-unit"></div>
  </div>
</body>
</html>