<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="style.css">
</head>
<body>
  
<header class="container">
    <img src="./assets/testio-logo.jpg" alt="logo"/>
    <h1>Lorem ipsum dolor</h1>
    <nav>
      <a href="#">Lorem</a>
      <a href="#">Similique</a>
      <a href="#">Fabore</a>
    </nav>
  </header>

  <section class="container">
    <h2>Lorem ipsum</h2>
    <div class="big-img"></div>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus perspiciatis voluptates voluptatum quos blanditiis, dignissimos ipsum. Perferendis, laborum illum? Quibusdam, fugit. Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.   Dignissimos praesentium debitis quae nam reiciendis dolor nostrum est dolorem ea.</p>
  </section>
  <section class="container">
    <h2>Lorem</h2>
    <h3>Lorem ipsum</h3>
    <figure>
        <div class="image"></div>
        <figcaption><span>Lorem fugit</span></figcaption>
        <figcaption>Price: <span>12$</span></figcaption>
    </figure>
    <figure>
        <div class="image"></div>
        <figcaption><span>Lorem fugit</span></figcaption>
        <figcaption>Price: <span>12$</span></figcaption>
    </figure>
    <figure>
        <div class="image"></div>
        <figcaption><span>Lorem fugit</span></figcaption>
        <figcaption>Price: <span>12$</span></figcaption>
    </figure>

  </section>
  <section class="container">
    <ul>
      <li>Lorem ipsum</li>
      <li>+765432984312</li>
      <li>Lorem@ipsum.com</li>
    </ul>
    <div class="big-img"></div>
  </section>
<footer>Copyryghts &copy; Lorem 2022. All rights reserved.</footer>

</body>
</html>