<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main-div">
    <div class="box box-1">
      <p>Hydrogen</p>
      <h2>H</h2>
    </div>
    <div class="box box-2">
      <p>Lithium</p>
      <h2>Li</h2>
    </div>
    <div class="box box-3">
      <p>Sodium</p>
      <h2>Na</h2>
    </div>
    <div class="box box-4">
      <p>Potassium</p>
      <h2>K</h2>
    </div>
    <div class="box box-5">
      <p>Rubidium</p>
      <h2>Rb</h2>
    </div>
    <div class="box box-6">
      <p>Cesium</p>
      <h2>Cs</h2>
    </div>
    <div class="box box-7">
      <p>Fransium</p>
      <h2>Fr</h2>
    </div>

    <div class="box box-8">
      <p>Beryllium</p>
      <h2>Be</h2>
    </div>
    <div class="box box-9">
      <p>Magnesium</p>
      <h2>Mg</h2>
    </div>
    <div class="box box-10">
      <p>Calcium</p>
      <h2>Ca</h2>
    </div>
    <div class="box box-11">
      <p>Strontium</p>
      <h2>Sr</h2>
    </div>
    <div class="box box-12">
      <p>Barium</p>
      <h2>Ba</h2>
    </div>
    <div class="box box-13">
      <p>Radium</p>
      <h2>Ra</h2>
    </div>
    <div class="box box-14">
      <p>Lanthanum</p>
      <h2>La</h2>
    </div>
    <div class="box box-15">
      <p>Actinium</p>
      <h2>Ac</h2>
    </div>

    <div class="box box-16">
      <p>Scandium</p>
      <h2>Sc</h2>
    </div>
    <div class="box box-17">
      <p>Yttrium</p>
      <h2>Y</h2>
    </div>
    <div class="box box-18"></div>
    <div class="box box-19"></div>
    <div class="box box-20">
      <p>Cerium</p>
      <h2>Ce</h2>
    </div>
    <div class="box box-21">
      <p>Thorium</p>
      <h2>Th</h2>
    </div>

    <div class="box box-22">
      <p>Titanium</p>
      <h2>Ti</h2>
    </div>

    <div class="box box-23">
      <p>Zirconium</p>
      <h2>Zr</h2>
    </div>
    <div class="box box-24">
      <p>Hafnium</p>
      <h2>Hf</h2>
    </div>

    <div class="box box-25">
      <p>Rutherfordium</p>
      <h2>Rf</h2>
    </div>

    <div class="box box-26">
      <p>Praseodymium</p>
      <h2>Pr</h2>
    </div>

    <div class="box box-27">
      <p>Protactinium</p>
      <h2>Pa</h2>
    </div>


    <div class="box box-28">
      <p>Vanadium</p>
      <h2>V</h2>
    </div>
    <div class="box box-29">
      <p>Niobium</p>
      <h2>Nb</h2>
    </div>
    <div class="box box-30">
      <p>Tantalum</p>
      <h2>Ta</h2>
    </div>
    <div class="box box-31">
      <p>Dubnium</p>
      <h2>Db</h2>
    </div>
    <div class="box box-32">
      <p>Neodymium</p>
      <h2>Nd</h2>
    </div>
    <div class="box box-33">
      <p>Uranium</p>
      <h2>U</h2>
    </div>

    <div class="box box-34">
      <p>Chromium</p>
      <h2>Cr</h2>
    </div>
    <div class="box box-35">
      <p>Molybdenum</p>
      <h2>Mo</h2>
    </div>
    <div class="box box-36">
      <p>Tungsten</p>
      <h2>W</h2>
    </div>
    <div class="box box-37">
      <p>Seaborgium</p>
      <h2>Sg</h2>
    </div>
    <div class="box box-38">
      <p>Promethium</p>
      <h2>Pm</h2>
    </div>
    <div class="box box-39">
      <p>Neptunium</p>
      <h2>Np</h2>
    </div>

    <div class="box box-40">
      <p>Manganese</p>
      <h2>Mn</h2>
    </div>
    <div class="box box-41">
      <p>Technetium</p>
      <h2>Tc</h2>
    </div>
    <div class="box box-42">
      <p>Rhenium</p>
      <h2>Re</h2>
    </div>
    <div class="box box-43">
      <p>Bohrium</p>
      <h2>Bh</h2>
    </div>
    <div class="box box-44">
      <p>Samarium</p>
      <h2>Sm</h2>
    </div>
    <div class="box box-45">
      <p>Plutonium</p>
      <h2>Pu</h2>
    </div>

    <div class="box box-46">
      <p>Iron</p>
      <h2>Fe</h2>
    </div>
    <div class="box box-47">
      <p>Ruthenium</p>
      <h2>Ru</h2>
    </div>
    <div class="box box-48">
      <p>Osmium</p>
      <h2>Os</h2>
    </div>
    <div class="box box-49">
      <p>Hassium</p>
      <h2>Hs</h2>
    </div>
    <div class="box box-50">
      <p>Europium</p>
      <h2>Eu</h2>
    </div>
    <div class="box box-51">
      <p>Americium</p>
      <h2>Am</h2>
    </div>

    <div class="box box-52">
      <p>Nickel</p>
      <h2>Ni</h2>
    </div>
    <div class="box box-53">
      <p>Palladium</p>
      <h2>Pd</h2>
    </div>
    <div class="box box-54">
      <p>Platinum</p>
      <h2>Pt</h2>
    </div>
    <div class="box box-55">
      <p>Darmstadtium</p>
      <h2>Ds</h2>
    </div>
    <div class="box box-56">
      <p>Terbium</p>
      <h2>Tb</h2>
    </div>
    <div class="box box-57">
      <p>Berkelium</p>
      <h2>Bk</h2>
    </div>

    <div class="box box-58">
      <p>Copper</p>
      <h2>Cu</h2>
    </div>
    <div class="box box-59">
      <p>Silver</p>
      <h2>Ag</h2>
    </div>
    <div class="box box-60">
      <p>Gold</p>
      <h2>Au</h2>
    </div>
    <div class="box box-61">
      <p>Roentgenium</p>
      <h2>Rg</h2>
    </div>
    <div class="box box-62">
      <p>Dysprosium</p>
      <h2>Dy</h2>
    </div>
    <div class="box box-63">
      <p>Californium</p>
      <h2>Cf</h2>
    </div>

    <div class="box box-64">
      <p>Zinc</p>
      <h2>Zn</h2>
    </div>
    <div class="box box-65">
      <p>Cadmium</p>
      <h2>Cd</h2>
    </div>
    <div class="box box-66">
      <p>Mercury</p>
      <h2>Hg</h2>
    </div>
    <div class="box box-67">
      <p>Copernicium</p>
      <h2>Cn</h2>
    </div>
    <div class="box box-68">
      <p>Holmium</p>
      <h2>Ho</h2>
    </div>
    <div class="box box-69">
      <p>Einsteinium</p>
      <h2>Es</h2>
    </div>

    <div class="box box-70">
      <p>Boron</p>
      <h2>B</h2>
    </div>
    <div class="box box-71">
      <p>Aluminum</p>
      <h2>Al</h2>
    </div>
    <div class="box box-72">
      <p>Gallium</p>
      <h2>Ga</h2>
    </div>
    <div class="box box-73">
      <p>Indium</p>
      <h2>In</h2>
    </div>
    <div class="box box-74">
      <p>Thallium</p>
      <h2>Tl</h2>
    </div>
    <div class="box box-75">
      <p>Ununtrium</p>
      <h2>Uut</h2>
    </div>
    <div class="box box-76">
      <p>Erbium</p>
      <h2>Er</h2>
    </div>
    <div class="box box-77">
      <p>Fermium</p>
      <h2>Es</h2>
    </div>

    <div class="box box-78">
      <p>Carbon</p>
      <h2>C</h2>
    </div>
    <div class="box box-79">
      <p>Silicon</p>
      <h2>Si</h2>
    </div>
    <div class="box box-80">
      <p>Germanium</p>
      <h2>Ge</h2>
    </div>
    <div class="box box-81">
      <p>Tin</p>
      <h2>Sn</h2>
    </div>
    <div class="box box-82">
      <p>Lead</p>
      <h2>Pb</h2>
    </div>
    <div class="box box-83">
      <p>Flerovium</p>
      <h2>Fl</h2>
    </div>
    <div class="box box-84">
      <p>Thulium</p>
      <h2>Tm</h2>
    </div>
    <div class="box box-85">
      <p>Mendelevium</p>
      <h2>Md</h2>
    </div>


    <div class="box box-86">
      <p>Nytrogen</p>
      <h2>N</h2>
    </div>
    <div class="box box-87">
      <p>Phosphorus</p>
      <h2>P</h2>
    </div>
    <div class="box box-88">
      <p>Arsenic</p>
      <h2>As</h2>
    </div>
    <div class="box box-89">
      <p>Antimony</p>
      <h2>Sb</h2>
    </div>
    <div class="box box-90">
      <p>Bismuth</p>
      <h2>Bi</h2>
    </div>
    <div class="box box-91">
      <p>Ununpentium</p>
      <h2>Uup</h2>
    </div>
    <div class="box box-92">
      <p>Ytterbium</p>
      <h2>Yb</h2>
    </div>
    <div class="box box-93">
      <p>Nobelium</p>
      <h2>No</h2>
    </div>


    <div class="box box-94">
      <p>Oxygen</p>
      <h2>O</h2>
    </div>
    <div class="box box-95">
      <p>Sulfur</p>
      <h2>S</h2>
    </div>
    <div class="box box-96">
      <p>Selenium</p>
      <h2>Se</h2>
    </div>
    <div class="box box-97">
      <p>Tellurium</p>
      <h2>Te</h2>
    </div>
    <div class="box box-98">
      <p>Polonium</p>
      <h2>Po</h2>
    </div>
    <div class="box box-99">
      <p>Livermorium</p>
      <h2>Lv</h2>
    </div>

    <div class="box box-100">
      <p>Fluorine</p>
      <h2>F</h2>
    </div>
    <div class="box box-101">
      <p>Chlorine</p>
      <h2>Cl</h2>
    </div>
    <div class="box box-102">
      <p>Bromine</p>
      <h2>Br</h2>
    </div>
    <div class="box box-103">
      <p>Iodine</p>
      <h2>I</h2>
    </div>
    <div class="box box-104">
      <p>Astatine</p>
      <h2>At</h2>
    </div>
    <div class="box box-105">
      <p>Ununseptium</p>
      <h2>Uus</h2>
    </div>

    <div class="box box-106">
      <p>Helium</p>
      <h2>He</h2>
    </div>
    <div class="box box-107">
      <p>Neon</p>
      <h2>Ne</h2>
    </div>
    <div class="box box-108">
      <p>Argon</p>
      <h2>Ar</h2>
    </div>
    <div class="box box-109">
      <p>Krypton</p>
      <h2>Kr</h2>
    </div>
    <div class="box box-110">
      <p>Xenon</p>
      <h2>Xe</h2>
    </div>
    <div class="box box-111">
      <p>Radon</p>
      <h2>Rn</h2>
    </div>
    <div class="box box-112">
      <p>Ununoctium</p>
      <h2>Uuo</h2>
    </div>

  </div>
</body>
</html>